/* reset css */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


li{
    list-style-type: none;
}

a{
    text-decoration: none;
}

/* reusable code */

:root{
    /* COLORS OF BACKGROUND AND TEXT */
    --primary-Background-color:#f1f8f6;
    --secondary-Background-color:#008248;
    --third-Background-color: #1e3932;
    --last-Background-color: #f3f1e7;


}



img{
    width: 100%;
    height: auto;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* header */


header{
    position: sticky;
    top: 0;
    width: 100%;
    max-width: 1600px;
    min-width:10em ;
    height: 5em;
    
    
background-color: var(--primary-Background-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap ;
}

.logo{
    width: 4em;
    height: 5em;
    background-position: center;
    background-image: url(https://st.depositphotos.com/1008960/4835/i/600/depositphotos_48350667-stock-photo-starbucks.jpg);
    background-size: cover;
    margin-left: 1em;
}

/* navbar */

.nav__dropdown-button{
    width:50px;
    height: 50px;
    background-color: #008248;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 0 1em 0 0;
}

.nav__dropdown-button div{
width: 15px;
height: 2px;
background-color: #d4e9e2;
}
/* widget */



.dropdown-content{
    width: 90%;
    height: 100vh;
    display: flex;
    position: absolute;
    
    top:5em;
    right: 0;
    background-color: #f1f8f6;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}
.hidden{
    display: none;
}

.dropdown-content a {
    
    font-size: 2em;
    color: var(--secondary-Background-color);
}

.dropdown-content a:hover{
    background-color: #7ed2ac;
    width: 100px;
    
}
.widget{
    width: 100%;
    min-width:10em ;
    padding: 1em;
    max-width: 1600px;
    background-color: var(--third-Background-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: var(--primary-Background-color);

}

.widget h3{
    font-size: 1em;
}
.widget a{
   border-radius:  10px ;
    padding: .5em;
    border: 1px solid #fff;
    text-align: center;
    color: var(--last-Background-color);
}

/* hero image*/


.hero-container{
    
    width: 100%;
    min-width:10em ;
    max-width: 1600px;
    min-height: 100vh;
    background-color:#d4e9e2;
     background-image: url(https://images.unsplash.com/photo-1612994503408-1749e15638b4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8c3RhcmJ1Y2tzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60); 
    background-position:center  ;
    background-size: cover;
    background-repeat: no-repeat;
  
    display: flex;
    flex-direction:  column;
    align-items: flex-start;
    text-align: center;
    align-items: center;
    color: rgb(255, 255, 255);
}





.hero-container :nth-child(1){
    margin-bottom: .5em;
}

.hero__title{
    margin-top: 2em;
}
.hero__text{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}


.hero-container :nth-child(2){
    margin-bottom: .5em;
}

.hero__links a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .5em;
    color: #ffffff;
    font-weight: 700;
    font-size: 1em;
    text-decoration: underline;
}

.hero__link-1{
    background-color: #008248;
    padding: .8em;
    border-radius: 2em;
    text-decoration: none;
}



/* first grid    */

.started__grid{
    display: grid;
    margin-top: 3em;
    width: 100%;
    max-width: 1600px;
    min-width:10em;
    background-color: #ffffff;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    grid-template-rows: repeat(4, auto);
    grid-template-areas:"started__title"
                        "started__info-1"
                        "started__info-2"
                        "started__info-3";
}


.started__title{
    grid-area: started__title;
 
    display: flex;
    flex-flow: wrap column;
    justify-content: space-around;
    align-items: center;
    
}



.started__info-1 {
    
    grid-area: started__info-1;
    display: flex;
    flex-flow:  wrap row;
    justify-content: space-around;
    align-items: center;
    padding: 2em;
}


.started__info-2 {
    grid-area: started__info-2;
    display: flex;
    flex-flow: wrap row;
    justify-content: space-around;
    align-items: center;
    padding: 2em;
}
.started__info-3 {
    grid-area: started__info-3;
    display: flex;
    flex-flow: wrap row;
    justify-content: space-around;
    align-items: center;
    padding: 2em;
}



.circle-number{
    width: 2em;
    height: 2em;
    border-radius: 50%;
    background-color: #ffffff;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   color:  #008248;
   border: 1px solid #008248;
   font-size: 1.5em;
}



.grid__started-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
}

.p-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 1em;
   
}

/* second grid */


.drinks-container{
    margin-top: 3em;
    width: 100%;
    min-width:10em;
    max-width: 1600px;
    height: 80vh;
    gap: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #d4e9e2;
}

.drinks__title{
    width: 100%;
    min-width:10em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d4e9e2;

}

.drinks__title h1{
    width: 100%;
    text-align: center;
    margin-bottom: 2em;
}

.drinks__options{
    width: 100%;
    min-width:10em;
    
   
   display: flex;
   align-items: center;
   justify-content: center;
}

.drinks__options-items{
font-weight: 700;
padding: 1em;
border-bottom: #008248 2px solid;
margin-right: .5em;
}

.drinks__hero{
    height: 50%;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
   
    justify-content: center;
   
}

.drinks-img{
    width: 400px;
    height: 200px;
}

.drinks-info{
    width: 20em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Extra-grid{
    width: 100%;
    min-width:10em;
    max-width: 1600px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns:repeat(auto-fit, minmax(5em, 1fr));
    grid-template-areas: "extra-header   extra-header    extra-header"
                         "extra__image1   extra__info1   extra__info1"
                         "extra__image2    extra__info2   extra__info2"
                         "extra__image3    extra__info3   extra__info3";
  
}

.Extra-grid div{
    padding: 1em;
}

.Extra-grid h3,
.Extra-grid p{
    margin-bottom: 1em;
    text-align: left;
}

.extra-header{
    grid-area: extra-header;
    background-color: #ffffff;
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
}

.extra__image1{
    grid-area: extra__image1;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.extra__info1{
    grid-area: extra__info1;
    background-color: #ffffff;
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
}

.extra__image2{
    grid-area: extra__image2;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.extra__info2{
    grid-area: extra__info2;
    background-color: #ffffff;
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
}

.extra__image3{
    grid-area: extra__image3;
    background-color: #fdfdfd;
    display: flex;
    justify-content: center;
    align-items: center;
}

.extra__info3{
    grid-area: extra__info3;
    background-color: #ffffff;
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
}




.extra__image-container{
   width: 8em;
   height: 9em;
    background-image: url(https://www.starbucks.com/weblx/images/rewards/benefits/1-fun-freebies.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  
}



.grid__payments{
    width: 100%;
    min-width:10em;
    max-width: 1600px;
    display: grid;
    grid-template-areas:"payments__firstline"
                        "payment__firstContent"
                        "payment__secondContent"
                        "payment__thirdContent"
                        "payment__fourthContent" ;
}



.payments__firstLine{
    grid-area: payments__firstline ;
    background-color: var(--last-Background-color);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.payments__firstLine p{
    width: 40%;
}



.payment__firstContent{
    grid-area: payment__firstContent;
    background-color: var(--last-Background-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.payment__secondContent{
    grid-area: payment__secondContent;
    background-color: var(--last-Background-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}




.payment__thirdContent{
    grid-area: payment__thirdContent;
    background-color: var(--last-Background-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.payment__fourthContent{
    grid-area: payment__fourthContent;
    background-color: var(--last-Background-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.payment__image{
    width: 6em;
    margin-top: 2em;
    
}




.payment__info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    width: 50%;
    margin-left: 2em;
}


@media  screen and (min-width: 800px) {

    .drinks-container{
       height: 70vh;
    }

    .nav__dropdown-button{
        display:none;
    }

    .hidden{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        gap: 1.5em;
        z-index: 2;
        position: absolute;
        
    }

    .hidden a{
        color:#243d35; ;
        font-size: 1.5em;
    }
    .hero-container{
        
        justify-content: center;
        align-items: center;
        background-image: url(https://images.unsplash.com/photo-1612994503408-1749e15638b4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8c3RhcmJ1Y2tzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60); 
        background-position: center;
        background-size: 50%;
        background-repeat: no-repeat;
     
    }

    .hero-content{
        margin: 0 auto;
        
    }
    .hero__title{
        margin-top: 2em;
        font-size: 2em;
    }
    .hero__text{
        font-size: 1.5em;
    
        
    }
    

    .hero__links a{
        font-size: 1.5em;
        color: #0b0b0b;
    }
    
    .hero__link-1{
        font-size: 1.5em;
        
    }

    .started__grid{
       
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
        grid-template-areas:"started__title   started__title   started__title"
                            "started__info-1  started__info-2  started__info-3";
        
    }

    .started__title{
       
        flex-direction: column;}

    .started__info-1 { 
        grid-area: started__info-1;
       
        flex-direction: column;
        
    }

    
    .started__info-2{
        grid-area: started__info-2;
       
        flex-direction: column;
        
    }
    .started__info-3 {
        grid-area: started__info-3;
        
        flex-direction: column;
        
    }

    .grid__started-content{
      
        width: 70%;
    }

    
    




.Extra-grid{
    grid-template-rows: repeat(3, auto);
  
    grid-template-areas:   "extra-header    extra-header    extra-header"
                 "extra__image1   extra__image2     extra__image3 "
                 "extra__info1    extra__info2    extra__info3";  
}

#close{
    display: none;
    
}



}